<html>
	<head>
		<title> Informazioni sugli studenti </title>
	</head>
	
	<body background ="sfondo-tinta-unita-full-hd.jpg" >
		
		
		<style type="text/css">
		p {
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 50px;
			line-height: 150%;
			color: white;
			text-shadow: -3px 0 #FF0000, 0 3px #FF0000, 3px 0 #FF0000, 0 -3px #FF0000;
			
		}
		table{
			
			background:white;
			border: 6px solid red;
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 20px;
			line-height: 150%;
			color: black;
			border-collapse: collapse;
		
		}
		tr, td{
		
			border: medium solid red;
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 20px;
			color: black;
			border-collapse: collapse;
			padding: 20px;
		}
		h1 {
			
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 20px;
			
		}
			
		</style> 
		<p align="center"> <b> <i> Lavoro di gruppo di TPSIT </b> </i> </p>
		<h1 align="center"> Questa pagina HTML presenta alcune informazioni scolastiche dei componenti del nostro gruppo e </h1>
		<h1 align="center"> rimanda ad altre pagine HTML che contengono ulteriori informazioni personali.</h1> 
		<p></p>
		<table align="center">
		<tr><td> <b> Cognome </b> </td> <td> <b> Nome </b> <td> <b> Classe </b>  </td> <td> <b> Numero in ordine alfabetico </b>  </td>  <td> <b> Indirizzo e-mail istituzionale </b> </td> <td> <b> Link </b> </td> </tr>
		<tr><td>Di Lena</td><td>Francesco</td><td>3F</td> <td> Secondo </td> <td>francesco.dilena@iisviolamarchesini.edu.it</td> <td> <a href="francescodilena.html" target="a_blank">Scheda personale di Francesco</a> </td> </tr> 
		<tr><td> Ferrari </td><td>Alex Niccolò</td><td>3F</td><td> Quarto </td> <td>alexniccolo.ferrari@iisviolamarchesini.edu.it</td> <td> <a href="alexferrari.html" target="a_blank">Scheda personale di Alex </a> </td> </tr> 
		<tr><td>Lavezzi </td><td>Andrea</td><td>3F</td><td> Ottavo </td> <td>andrea.lavezzi@iisviolamarchesini.edu.it</td> <td> <a href="andrealavezzi.html" target="a_blank">Scheda personale di Andrea</a> </td> </tr> 
		<tr><td>Marchetto </td><td>Giovanni</td><td>3F</td><td> Undicesimo </td> <td>giovanni.marchetto@iisviolamarchesini.edu.it</td> <td> <a href="giovannimarchetto.html" target="a_blank">Scheda personale di Giovanni</a> </td> </tr> 
		<tr><td>Rigolin </td><td>Matteo</td><td>3F</td><td> Diciottesimo </td> <td>matteo.rigolin@iisviolamarchesini.edu.it</td> <td> <a href="matteorigolin.html" target="a_blank">Scheda personale di Matteo </a> </td> </tr> 
		</table>
		<p></p>
		<h1 align="center"> <i> Per tornare alla repository di GitHub premere <a href="https://github.com/Francescodl04/Lavoro-di-gruppo-TPSIT"> qui </a> </i></h1>
		<p></p>
		<h5 align="right"> Pagina realizzata da Francesco Di Lena, Alex Niccolò Ferrari, Andrea Lavezzi, Giovanni Marchetto e Matteo Rigolin.</h1> 
	</body>
	
</html>
